# spring-boot-web-base

./: README.md
ywrain-parent-app/: pom.xml  readme.md
ywrain-parent-app/ywrain-appcommon-proto/: pom.xml
ywrain-parent-app/ywrain-appcommon-proto/src/main/java/com/ywrain/appcommon/consts/: ProtoConsts.java
ywrain-parent-app/ywrain-appcommon-proto/src/main/java/com/ywrain/appcommon/enums/: ErrCode.java
ywrain-parent-app/ywrain-appcommon-proto/src/main/java/com/ywrain/appcommon/proto/: ClientExt.java  OpResult.java  PageResult.java  PageResultWithInfo.java  PagingResult.java  PlistResult.java  Response.java  StatusResult.java
ywrain-parent-app/ywrain-appcommon-proto/src/main/java/com/ywrain/appcommon/utils/: PageResultUtil.java  PagingUtil.java
ywrain-parent-app/ywrain-appcommon-redis/: pom.xml
ywrain-parent-app/ywrain-appcommon-redis/src/main/java/com/ywrain/cache/redis/configs/: CustomByteArrayCodec.java  RedisConfig.java
ywrain-parent-app/ywrain-appcommon-redis/src/main/java/com/ywrain/cache/redis/lock/: RedisLock.java
ywrain-parent-app/ywrain-appcommon-redis/src/main/java/com/ywrain/cache/redis/service/: CustomBytesRedisCmd.java  CustomBytesRedisCmdService.java  DefaultRedisSubcribeListener.java  RedisCmd.java  RedisCmdService.java  RedisPubService.java  RedisSubService.java
ywrain-parent-app/ywrain-appcommon-redis/src/main/resources/: redis-dev.properties  redis-prod.properties  redis-release.properties  redis-test.properties
ywrain-parent-app/ywrain-appcommon-webapp/: pom.xml
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/auth/: AbstractApiAuth.java  ApiAuth.java  AuthSession.java  JwtApiAuth.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/beans/: CommonBean.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/config/: ApiWebConfig.java  AsyncPoolConfigurer.java  SchedulePoolConfig.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/consts/: ReqConsts.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/context/: ApplicationContextHolder.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/converter/: AppGsonHttpMessageConverter.java  DateConverter.java  MappingGsonValue.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/exception/: AppAuthException.java  AppBizException.java  AppCustomException.java  AppParamsException.java  AppRuntimeException.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/handler/: AppCustomController.java  AppExceptionHandler.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/session/: DefaultSessionParser.java  SessionParser.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/java/com/ywrain/appcommon/utils/: ExceptionUtil.java  ReqUtil.java  RespUtil.java  UserUtil.java  ValidateUtil.java  VersionUtil.java
ywrain-parent-app/ywrain-appcommon-webapp/src/main/resources/: logback-spring.xml
ywrain-parent-libs/: README.md  pom.xml
ywrain-parent-libs/ywrain-lib-common/: pom.xml
ywrain-parent-libs/ywrain-lib-common/src/main/java/com/ywrain/common/support/: AsmReflectAccess.java  AsmReflectWrapper.java  BeanCopierWrapper.java  CommonException.java  ObjectId.java  PerfTest.java  SnowflakeIdWorker.java  StringFormatter.java
ywrain-parent-libs/ywrain-lib-common/src/main/java/com/ywrain/common/utils/: ArrayUtil.java  Base64Util.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  DigestUtil.java  HttpResult.java  HttpUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  RexUtil.java  StringUtil.java  package-info.java
ywrain-service-case/: pom.xml
ywrain-service-case/src/main/java/com/ywrain/: App.java
ywrain-service-case/src/main/java/com/ywrain/consts/: CommonConsts.java
ywrain-service-case/src/main/java/com/ywrain/controller/: CaseController.java
ywrain-service-case/src/main/java/com/ywrain/entity/: ActionLog.java  ActionLogExample.java  ActionPoint.java  ActionPointExample.java
ywrain-service-case/src/main/java/com/ywrain/entity/ext/: ActionLogExt.java  ActionPointExt.java
ywrain-service-case/src/main/java/com/ywrain/init/: MyBatisConfig.java
ywrain-service-case/src/main/java/com/ywrain/mapper/: ActionLogMapper.java  ActionLogMapper.xml  ActionPointMapper.java  ActionPointMapper.xml
ywrain-service-case/src/main/java/com/ywrain/mapper/ext/: ActionLogMapperExt.java  ActionLogMapperExt.xml  ActionPointMapperExt.java  ActionPointMapperExt.xml
ywrain-service-case/src/main/java/com/ywrain/service/: ActionService.java
ywrain-service-case/src/main/java/com/ywrain/startup/: OneStartup.java  TwoStartup.java
ywrain-service-case/src/main/java/com/ywrain/task/: CronTask.java
ywrain-service-case/src/main/resources/: application.properties
