
## Redis服务器地址
ywrain.redis.uri=

## 数据库编号
ywrain.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
ywrain.redis.pool.max-active=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
ywrain.redis.pool.max-wait=-1
ywrain.redis.pool.max-total=100
## 连接池中的最大空闲连接
ywrain.redis.pool.max-idle=10
## 连接池中的最小空闲连接
ywrain.redis.pool.min-idle=5
## 连接超时时间（毫秒）
ywrain.redis.timeout=200