logging.path=log/
logging.level.root=warn

spring.application.name=ywrsvr-case

server.port=8081
server.context-path= /ywrsvr-case

ywrain.showlog.duration.warn=250


## 数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://host:port/ql_university?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = username
spring.datasource.password = password